<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <title>cloudy-sfu Markdown Book</title>
    <!-- Left-side bar style -->
    <style>
        body{min-height:100vh;min-height:-webkit-fill-available}html{height:-webkit-fill-available}main{display:flex;
        flex-wrap:nowrap;height:100vh;height:-webkit-fill-available;max-height:100vh;overflow-x:auto;overflow-y:hidden}
        .b-example-divider{flex-shrink:0;width:1.5rem;height:100vh;background-color:rgba(0,0,0,.1);border:solid
        rgba(0,0,0,.15);border-width:1px 0;box-shadow:inset 0 .5em 1.5em rgba(0,0,0,.1),inset 0 .125em .5em
        rgba(0,0,0,.15)}.bi{vertical-align:-.125em;pointer-events:none;fill:currentColor}.dropdown-toggle{outline:0}
        .nav-flush .nav-link{border-radius:0}.btn-toggle{display:inline-flex;align-items:center;padding:.25rem .5rem;
        font-weight:600;color:rgba(0,0,0,.65);background-color:transparent;border:0}.btn-toggle:focus,
        .btn-toggle:hover{background-color:#eeeeee}.btn-toggle::before{width:1.25em;line-height:0;
        content:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        transition:transform .35s ease;transform-origin:.5em 50%}.btn-toggle[aria-expanded=true]{color:rgba(0,0,0,.85)}
        .btn-toggle[aria-expanded=true]::before{transform:rotate(90deg)}.btn-toggle-nav a{display:inline-flex;
        padding:.1875rem .5rem;margin-top:.125rem;margin-left:1.25rem;text-decoration:none}.btn-toggle-nav a:focus,
        .btn-toggle-nav a:hover{background-color:#eeeeee}.scrollarea{overflow-y:auto}.fw-semibold{font-weight:600}
        .lh-tight{line-height:1.25}
        a {text-decoration: none; color: var(--bs-dark);}
        a:not([href]):not([class]) {color: var(--bs-gray-500);}
        a:not([href]):not([class]):hover {color: var(--bs-gray-500);}
    </style>
</head>
<body>
<div class="container-fluid" style="background-color: #f9f9f9">
    <div class="row">
        <div class="col-md-3 p-3 d-flex flex-column" style="height: 100vh;">
            <a href="index.html" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                <span class="fs-5 fw-semibold">Book title</span>
            </a>
            <ul class="navbar-nav flex-grow-1" style="overflow-y: auto;">
                <li class="nav-item mb-2">
                    <a href="javascript:article('example/Lorem Ipsum 1.html')" style="padding: 0.5rem 0;">
                        Chapter 1
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="javascript:article('example/Lorem Ipsum 2.html')" style="padding: 0.5rem 0;">
                        Chapter 2
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="javascript:article('example/Lorem Ipsum 2.1.html')" style="padding: 0.5rem 1rem;">
                        Chapter 2.1
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="javascript:article('example/Lorem Ipsum 2.1.1.html')" style="padding: 0.5rem 2rem;">
                        Chapter 2.1.1
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="javascript:article('example/Lorem Ipsum 2.2.html')" style="padding: 0.5rem 1rem;">
                        Chapter 2.2
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a style="padding: 0.5rem 0;">
                        Chapter 3
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="javascript:article('example/Lorem Ipsum 3.1.html')" style="padding: 0.5rem 1rem;">
                        Chapter 3.1
                    </a>
                </li>
            </ul>
            <ul class="list-unstyled ps-0 mb-0">
                <li class="border-top my-3"></li>
                <li class="text-muted">&copy; cloudy-sfu 2022</li>
                <li class="text-muted">Powered by <a href="https://github.com/cloudy-sfu/HTML-book">
                    HTML Book</a>.</li>
            </ul>
        </div>
        <!-- End of the sidebar -->
        <div class="col-md-9 p-0 d-flex flex-column" style="height: 100vh;">
            <iframe class="flex-grow-1" width="100%" id="article" src="about:blank"></iframe>
        </div>
    </div>
    <script>
        function article(link) {
            document.getElementById('article').setAttribute('src', link);
        }
    </script>
</div>
</body>
</html>
